# op-dark-mode

./: README.md  build.gradle  privacy-policy.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tommasoberlose/darkmode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tommasoberlose/darkmode/components/: BottomSheetMenu.kt  CustomApplication.kt
app/src/main/java/com/tommasoberlose/darkmode/components/events/: MainUiEvent.kt
app/src/main/java/com/tommasoberlose/darkmode/global/: Actions.kt  Constants.kt  Preferences.kt
app/src/main/java/com/tommasoberlose/darkmode/helpers/: DarkThemeHelper.kt  NotificationHelper.kt  TimeHelper.kt
app/src/main/java/com/tommasoberlose/darkmode/models/: Results.kt  SunsetSunriseResponse.kt
app/src/main/java/com/tommasoberlose/darkmode/network/: SunriseSunsetApi.kt  SunsetSunriseRepository.kt
app/src/main/java/com/tommasoberlose/darkmode/receivers/: RebootReceiver.kt  UpdatesReceiver.kt
app/src/main/java/com/tommasoberlose/darkmode/services/: CustomTileService.kt  LocationService.kt  SchedulerJob.kt  SunsetSunriseService.kt  UpdatesIntentService.kt
app/src/main/java/com/tommasoberlose/darkmode/ui/activities/: MainActivity.kt
app/src/main/java/com/tommasoberlose/darkmode/ui/fragments/: MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/tommasoberlose/darkmode/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/tommasoberlose/darkmode/utils/: Extensions.kt
app/src/main/res/drawable/: background_splash_screen.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: bottom_sheet_menu.xml  bottom_sheet_menu_item.xml  main_activity.xml  main_fragment.xml  settings_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/tommasoberlose/darkmode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
