<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.tommasoberlose.darkmode.ui.viewmodels.MainViewModel" />
        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        tools:context=".ui.fragments.MainFragment">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbVertical="@color/colorOnBackground">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name_full"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="100dp"
                    style="@style/TextAppearance.Title"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_subtitle"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/colorSecondaryText"
                    style="@style/TextAppearance.Settings.Title"/>
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:indeterminate="true"
                    android:visibility="invisible"
                    android:layout_marginTop="4dp"
                    android:indeterminateTint="@color/colorAccent"
                    android:id="@+id/loader" />
                <com.zerobranch.layout.SwipeLayout
                    android:id="@+id/warning_oneplus_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:draggedItem="@id/warning_oneplus"
                    app:rightItem="@id/bg_1"
                    app:isContinuousSwipe="true"
                    app:isFreeHorizontalDrag="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    app:leftItem="@id/bg_1"
                    app:isFreeDragAfterOpen="true"
                    app:swipeDirection="left|right">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardElevation="0dp"
                        android:layout_marginBottom="8dp"
                        android:id="@+id/bg_1"
                        app:cardBackgroundColor="@color/disabledButtonBackground" />
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="0dp"
                        android:layout_marginBottom="8dp"
                        android:id="@+id/warning_oneplus"
                        app:cardBackgroundColor="@color/colorDivider">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextAppearance.Settings.Title"
                                android:text="@string/oneplus_warning_title"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextAppearance.Settings.Subtitle"
                                android:text="@string/oneplus_warning_subtitle"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </com.zerobranch.layout.SwipeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center_vertical"
                    android:alpha="@{viewModel.isSecurePermissionGranted() ? 1F : 0.2F}"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        style="@style/TextAppearance.Settings.Title"
                        android:text="@string/turn_on_dark_mode_manually"/>
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:enabled="@{viewModel.isSecurePermissionGranted() ? true : false, default=true}"
                        android:id="@+id/action_toggle_mode"
                        android:buttonTint="@color/colorAccent" />
                </LinearLayout>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:clickable="@{viewModel.isSecurePermissionGranted() ? true : false, default=true}"
                    android:focusable="@{viewModel.isSecurePermissionGranted() ? true : false, default=true}"
                    android:alpha="@{viewModel.isSecurePermissionGranted() ? 1F : 0.2F}"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/action_change_automatic_mode"
                    app:cardBackgroundColor="@color/colorBackground">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.Settings.Title"
                            android:text="@string/turn_on_dark_mode_automatically"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.Settings.Subtitle"
                            android:id="@+id/automatic_mode_label"
                            android:text="@string/turn_on_dark_mode_automatically_disabled"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp"
                    android:minHeight="140dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:id="@+id/warning_missing_permission"
                    app:cardBackgroundColor="@color/disabledButtonBackground">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.Settings.Title"
                            android:text="@string/missing_permission_title"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.Settings.Subtitle"
                            android:text="@string/missing_permission_subtitle"/>
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/action_grant_permission"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:textColor="@color/colorAccent"
                            android:minHeight="40dp"
                            android:layout_marginTop="8dp"
                            android:letterSpacing="0"
                            android:layout_gravity="end"
                            android:id="@+id/action_grant_location_permission" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/custom_time_range_container"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            app:cardElevation="0dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_marginLeft="8dp"
                            android:id="@+id/action_change_start_time"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/colorBackground">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="16dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/TextAppearance.Settings.Title"
                                    android:text="@string/from"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/TextAppearance.Settings.Subtitle"
                                    android:id="@+id/time_range_start"
                                    android:text="22:00"/>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            app:cardElevation="0dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_marginRight="8dp"
                            android:id="@+id/action_change_end_time"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardBackgroundColor="@color/colorBackground">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="16dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/TextAppearance.Settings.Title"
                                    android:text="@string/to"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/TextAppearance.Settings.Subtitle"
                                    android:id="@+id/time_range_end"
                                    android:text="22:00"/>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sunset_sunrise_time_container"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            app:cardElevation="0dp"
                            android:layout_marginLeft="8dp"
                            app:cardBackgroundColor="@color/colorBackground">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="16dp"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    app:tint="@color/colorPrimaryText"
                                    android:src="@drawable/ic_action_sunset" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    style="@style/TextAppearance.Settings.Title"
                                    android:id="@+id/time_sunset"
                                    android:text="22:00"/>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            app:cardElevation="0dp"
                            android:layout_marginRight="8dp"
                            app:cardBackgroundColor="@color/colorBackground">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="16dp"
                                android:gravity="center"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    app:tint="@color/colorPrimaryText"
                                    android:src="@drawable/ic_action_sunrise" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    style="@style/TextAppearance.Settings.Title"
                                    android:id="@+id/time_sunrise"
                                    android:text="07:00"/>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </RelativeLayout>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp"
                    android:id="@+id/quick_settings_tile"
                    android:alpha="@{viewModel.isSecurePermissionGranted() ? 1F : 0.2F}"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.Settings.Title"
                            android:text="@string/quick_settings_tile_title"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.Settings.Subtitle"
                            android:text="@string/quick_settings_tile_subtitle"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:visibility="@{viewModel.isSecurePermissionGranted() ? View.GONE : View.VISIBLE, default=gone}"
                    app:cardBackgroundColor="@color/colorBackground">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.Settings.Title"
                            android:text="@string/secure_permission_title"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.Settings.Subtitle"
                            android:lineHeight="20sp"
                            android:text="@string/secure_permission_subtitle"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.Settings.Subtitle"
                            android:text="@string/secure_permission_message"
                            android:textColor="@color/colorPrimaryText"
                            android:layout_marginTop="16dp"
                            android:linksClickable="true"
                            android:clickable="true"
                            android:id="@+id/action_view_tutorial"
                            android:textColorLink="@color/colorAccent"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </ScrollView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="24dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:id="@+id/action_settings"
            android:layout_alignParentRight="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:cardBackgroundColor="@color/colorBackground">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="6dp"
                android:scaleX="-1"
                android:src="@drawable/round_short_text"
                android:tint="@color/colorPrimaryText"/>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</layout>